# LIFXActionForTasker

./: README.md
LIFXActionForTasker/: local.properties
LIFXActionForTasker/app/: app-release.apk  build.gradle
LIFXActionForTasker/app/src/main/: AndroidManifest.xml
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/: Constants.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/bundle/: PluginBundleManager.java  TaskerPlugin.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/lifx/: LifxCloudController.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/lifx/LifxConfig/: Selector.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/lifx/LifxConfig/APICalls/: AAPICall.java  State.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/lifx/LifxConfig/Parameters/: Brightness.java  Color.java  Duration.java  Power.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/receiver/: FireReceiver.java
LIFXActionForTasker/app/src/main/java/com/rawa/tasker/lifxplugin/ui/: AbstractPluginActivity.java  EditActivity.java  InfoActivity.java  StateSettingsFragment.java  ToggleSettingsFragment.java
LIFXActionForTasker/app/src/main/res/layout/: brightness.xml  color.xml
LIFXActionForTasker/app/src/main/res/values/: strings.xml
LIFXActionForTasker/localeapi/src/main/res/values-hdpi/: integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawa/tasker/lifxplugin/: LogHelper.java  PluginApplication.java
app/src/main/java/com/rawa/tasker/lifxplugin/bundle/: BundleScrubber.java  PluginBundleManager.java
app/src/main/res/layout/: duration.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
locale-api/: import-summary.txt  local.properties
locale-api/app/: build.gradle
locale-toast_setting_plugin-test/: import-summary.txt  local.properties
locale-toast_setting_plugin-test/app/: build.gradle
(+13 files in other folders)
